{
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/icon.png", "destination": "/icon.png" },
    { "source": "/(.*\\.js)", "destination": "/$1" },
    { "source": "/(.*\\.css)", "destination": "/$1" },
    { "source": "/(.*\\.png|.*\\.jpg|.*\\.gif|.*\\.svg)", "destination": "/$1" },
    { "source": "/(.+)", "destination": "/api/server" }
  ],
  "functions": {
    "api/server.ts": {
      "maxDuration": 60
    }
  }
}
