{
  "rewrites": [
    { "source": "/(.*\\.js)", "destination": "/$1" },
    { "source": "/(.*\\.css)", "destination": "/$1" },
    {
      "source": "/(.*\\.png|.*\\.jpg|.*\\.gif|.*\\.svg)",
      "destination": "/$1"
    },
    {
      "source": "/:path((?!_)(?!.*\\.png$)(?!.*\\.mp4$).+)",
      "destination": "/api/server"
    },
    { "source": "/_/:path*", "destination": "/doc/:path*" }
  ],
  "functions": {
    "api/server.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
